openapi: 3.0.0
info:
  title: Swagger Documentation
  version: 1.0.0
servers:
  - url: http://localhost:3000/api/squarespace
    description: Diversociete API via Local Proxy
  - url: http://localhost:3000/api/integration-testing
    description: Integration Testing Server
  - url: http://localhost:3000/api/echo
    description: Postman Echo Server
  - url: http://localhost:3000/api/mock-data-generation
    description: Mock Data Generation Server
  - url: http://localhost:3000/api/performance-testing
    description: Performance Testing Server
  - url: http://localhost:3000/api/regression-testing
    description: Regression Testing Server
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  schemas:
    MockUser:
      type: object
      required:
        - firstName
        - lastName
        - email
        - createdAt
      properties:
        firstName:
          type: string
          description: User's first name
          example: "{{$randomFirstName}}"
          minLength: 1
          maxLength: 50
        lastName:
          type: string
          description: User's last name
          example: "{{$randomLastName}}"
          minLength: 1
          maxLength: 50
        email:
          type: string
          format: email
          description: User's email address
          example: "{{$randomEmail}}"
          pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        phone:
          type: string
          description: User's phone number
          example: "{{$randomPhoneNumber}}"
          pattern: "^[+]?[0-9\\s\\-\\(\\)]{10,}$"
        createdAt:
          type: string
          format: date-time
          description: User account creation timestamp
          example: "{{$isoTimestamp}}"
        address:
          type: object
          description: User's address information
          properties:
            line1:
              type: string
              description: Primary address line
              example: "{{$randomStreetAddress}}"
              minLength: 5
              maxLength: 100
            line2:
              type: string
              description: Secondary address line (apartment, suite, etc.)
              example: "{{$randomCity}}"
              maxLength: 100
            country:
              type: string
              description: Country code (ISO 3166-1 alpha-2)
              example: "{{$randomCountryCode}}"
              pattern: "^[A-Z]{2}$"
            zipCode:
              type: string
              description: Postal/ZIP code
              example: "{{$randomZipCode}}"
              maxLength: 20
          required:
            - line1
            - country
        profile:
          type: object
          description: Additional user profile information
          properties:
            age:
              type: integer
              description: User's age
              example: "{{$randomInt}}"
              minimum: 13
              maximum: 120
            gender:
              type: string
              description: User's gender
              example: "{{$randomArrayItem}}"
              enum: ["Male", "Female", "Other", "Prefer not to say"]
            occupation:
              type: string
              description: User's job title or occupation
              example: "{{$randomJobTitle}}"
              maxLength: 100
            dateOfBirth:
              type: string
              format: date
              description: User's date of birth
              example: "{{$randomDate}}"
            preferences:
              type: object
              description: User preferences and settings
              properties:
                newsletter:
                  type: boolean
                  description: Whether user wants to receive newsletter
                  example: "{{$randomBoolean}}"
                notifications:
                  type: boolean
                  description: Whether user wants push notifications
                  example: "{{$randomBoolean}}"
                language:
                  type: string
                  description: Preferred language
                  example: "{{$randomArrayItem}}"
                  enum: ["en", "es", "fr", "de", "it"]
    MockPurchase:
      type: object
      required:
        - userId
        - payment
        - basket
        - createdAt
      properties:
        userId:
          type: string
          format: uuid
          description: Unique identifier of the user making the purchase
          example: "{{$guid}}"
        orderNumber:
          type: string
          description: Human-readable order number
          example: "{{$randomInt}}"
          pattern: "^[A-Z0-9]{8,}$"
        payment:
          type: object
          description: Payment information and details
          required:
            - cardNumber
            - currency
            - amount
            - confirmed
          properties:
            cardNumber:
              type: string
              description: Masked credit card number
              example: "{{$randomCreditCardMask}}"
              pattern: "^\\*{4}-\\*{4}-\\*{4}-\\d{4}$"
            cardType:
              type: string
              description: Type of credit card
              example: "{{$randomArrayItem}}"
              enum: ["Visa", "MasterCard", "American Express", "Discover"]
            currency:
              type: string
              description: Currency code (ISO 4217)
              example: "{{$randomCurrencyCode}}"
              pattern: "^[A-Z]{3}$"
            amount:
              type: integer
              description: Total payment amount in cents
              example: "{{$randomInt}}"
              minimum: 1
              maximum: 99999999
            confirmed:
              type: boolean
              description: Whether payment has been confirmed
              example: "{{$randomBoolean}}"
            confirmedAt:
              type: string
              format: date-time
              description: Payment confirmation timestamp
              example: "{{$isoTimestamp}}"
            paymentMethod:
              type: string
              description: Method of payment
              example: "{{$randomArrayItem}}"
              enum: ["Credit Card", "Debit Card", "PayPal", "Apple Pay", "Google Pay"]
            transactionId:
              type: string
              description: Unique transaction identifier
              example: "{{$guid}}"
        basket:
          type: array
          description: Items in the shopping basket
          minItems: 1
          maxItems: 50
          items:
            type: object
            required:
              - id
              - quantity
            properties:
              id:
                type: string
                format: uuid
                description: Unique product identifier
                example: "{{$guid}}"
              name:
                type: string
                description: Product name
                example: "{{$randomProductName}}"
                maxLength: 200
              quantity:
                type: integer
                description: Quantity of the item
                example: "{{$randomInt}}"
                minimum: 1
                maximum: 999
              unitPrice:
                type: integer
                description: Price per unit in cents
                example: "{{$randomInt}}"
                minimum: 0
              totalPrice:
                type: integer
                description: Total price for this item in cents
                example: "{{$randomInt}}"
                minimum: 0
              sku:
                type: string
                description: Stock keeping unit
                example: "{{$randomInt}}"
                maxLength: 50
        shipping:
          type: object
          description: Shipping information
          properties:
            method:
              type: string
              description: Shipping method
              example: "{{$randomArrayItem}}"
              enum: ["Standard", "Express", "Overnight", "Free Shipping"]
            cost:
              type: integer
              description: Shipping cost in cents
              example: "{{$randomInt}}"
              minimum: 0
            estimatedDelivery:
              type: string
              format: date-time
              description: Estimated delivery date
              example: "{{$isoTimestamp}}"
            trackingNumber:
              type: string
              description: Shipping tracking number
              example: "{{$randomInt}}"
              maxLength: 50
        createdAt:
          type: string
          format: date-time
          description: Purchase creation timestamp
          example: "{{$isoTimestamp}}"
        status:
          type: string
          description: Current order status
          example: "{{$randomArrayItem}}"
          enum: ["Pending", "Confirmed", "Processing", "Shipped", "Delivered", "Cancelled"]
        totalAmount:
          type: integer
          description: Total order amount including shipping and taxes
          example: "{{$randomInt}}"
          minimum: 0
        taxAmount:
          type: integer
          description: Tax amount in cents
          example: "{{$randomInt}}"
          minimum: 0
    MockBlogPost:
      type: object
      required:
        - author
        - title
        - slug
        - summary
        - body
      properties:
        author:
          type: string
          description: Author's username or display name
          example: "{{$randomUserName}}"
          minLength: 1
          maxLength: 100
        title:
          type: string
          description: Blog post title
          example: "{{$randomLoremWords}}"
          minLength: 5
          maxLength: 200
        slug:
          type: string
          description: URL-friendly version of the title
          example: "{{$randomLoremSlug}}"
          pattern: "^[a-z0-9]+(?:-[a-z0-9]+)*$"
          maxLength: 200
        summary:
          type: string
          description: Brief summary of the blog post
          example: "{{$randomLoremSentences}}"
          minLength: 10
          maxLength: 500
        body:
          type: string
          description: Full blog post content
          example: "{{blogPostContent}}"
          minLength: 50
        publishedAt:
          type: string
          format: date-time
          description: Publication timestamp
          example: "{{$isoTimestamp}}"
        tags:
          type: array
          description: Tags associated with the blog post
          items:
            type: string
            minLength: 1
            maxLength: 50
          example: ["{{$randomLoremWord}}", "{{$randomLoremWord}}", "{{$randomLoremWord}}"]
          maxItems: 10
        category:
          type: string
          description: Blog post category
          example: "{{$randomArrayItem}}"
          enum: ["Technology", "Business", "Lifestyle", "Travel", "Food", "Health", "Education"]
        readTime:
          type: integer
          description: Estimated reading time in minutes
          example: "{{$randomInt}}"
          minimum: 1
          maximum: 60
        featured:
          type: boolean
          description: Whether the post is featured
          example: "{{$randomBoolean}}"
        seo:
          type: object
          description: SEO metadata
          properties:
            metaTitle:
              type: string
              description: SEO title
              example: "{{$randomLoremWords}}"
              maxLength: 60
            metaDescription:
              type: string
              description: SEO description
              example: "{{$randomLoremSentences}}"
              maxLength: 160
            keywords:
              type: array
              description: SEO keywords
              items:
                type: string
              example: ["{{$randomLoremWord}}", "{{$randomLoremWord}}", "{{$randomLoremWord}}"]
              maxItems: 10
        comments:
          type: array
          description: Comments on the blog post
          items:
            type: object
            properties:
              id:
                type: string
                format: uuid
                description: Comment identifier
                example: "{{$guid}}"
              author:
                type: string
                description: Comment author
                example: "{{$randomUserName}}"
              content:
                type: string
                description: Comment content
                example: "{{$randomLoremSentences}}"
              createdAt:
                type: string
                format: date-time
                description: Comment creation timestamp
                example: "{{$isoTimestamp}}"
          maxItems: 100
tags:
  - name: Inventory API
  - name: Orders API
  - name: Products API
  - name: Profiles API
  - name: Transactions API
  - name: Integration Testing API
  - name: Postman Echo API
  - name: Mock Data Generation
  - name: Performance Testing
  - name: Regression Testing
paths:
  /1.0/commerce/inventory:
    get:
      tags:
        - Inventory API
      summary: Retrieve all inventory
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/inventory/319a4397-d744-4edb-9ad9-675326519e06:
    get:
      tags:
        - Inventory API
      summary: Retrieve specific inventory
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/inventory/adjustments:
    post:
      tags:
        - Inventory API
      summary: Adjust stock quantities
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                incrementOperations:
                  - variantId: 319a4397-d744-4edb-9ad9-675326519e06
                    quantity: 10
                decrementOperations:
                  - variantId: 8e051327-b37b-417c-a1a6-f324983ae226
                    quantity: 1
                setFiniteOperations:
                  - variantId: d76859d6-139b-4fa5-83f2-5f5c60539bfb
                    quantity: 40
                setUnlimitedOperations:
                  - 85218f8f-2530-45b1-a976-39f8e7380212
                  - 4730901c-2b6d-4f8a-87c2-75d79a8822d6
      security:
        - bearerAuth: []
      parameters:
        - name: Idempotency-Key
          in: header
          schema:
            type: string
          example: d76859d6-139b-4fa5-83f2-5f5c60539bfb
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/orders:
    post:
      tags:
        - Orders API
      summary: Create an order
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                channelName: Non-Squarespace Store
                externalOrderReference: ORDER1234567
                customerEmail: john@example.com
                billingAddress:
                  firstName: John
                  lastName: Doe
                  address1: 8 Clarkson Street
                  address2: Unit 2F
                  city: New York
                  state: NY
                  countryCode: US
                  postalCode: '10014'
                  phone: 999-999-9999
                shippingAddress:
                  firstName: Jane
                  lastName: Smith
                  address1: 225 Varick Street
                  address2: 12th Floor
                  city: New York
                  state: NY
                  countryCode: US
                  postalCode: '10014'
                  phone: 999-999-9999
                inventoryBehavior: SKIP
                lineItems:
                  - lineItemType: PHYSICAL_PRODUCT
                    variantId: AF705384-7641-4E8E-9F0A-C7E43BF88AB
                    quantity: 99
                    unitPricePaid:
                      currency: USD
                      value: '12.99'
                    nonSaleUnitPrice:
                      currency: USD
                      value: '15.99'
                  - lineItemType: CUSTOM
                    title: Gift Wrapping
                    quantity: 1
                    unitPricePaid:
                      currency: USD
                      value: '4.00'
                    nonSaleUnitPrice:
                      currency: USD
                      value: '4.00'
                shippingLines:
                  - method: Flat Rate
                    amount:
                      currency: USD
                      value: '5.99'
                discountLines:
                  - promoCode: SPRING-20
                    name: Spring Discount 20% Off
                    amount:
                      currency: USD
                      value: '257.20'
                priceTaxInterpretation: EXCLUSIVE
                subtotal:
                  currency: USD
                  value: '1290.01'
                shippingTotal:
                  currency: USD
                  value: '5.99'
                discountTotal:
                  currency: USD
                  value: '257.20'
                taxTotal:
                  currency: USD
                  value: '77.40'
                grandTotal:
                  currency: USD
                  value: '1116.20'
                fulfillmentStatus: FULFILLED
                shopperFulfillmentNotificationBehavior: SEND
                fulfilledOn: '2017-01-29T22:19:26.980Z'
                fulfillments:
                  - shipDate: '2017-01-29T22:19:26.980Z'
                    carrierName: FedEx
                    service: Same-Day Delivery
                    trackingNumber: ABC 123
                    trackingUrl: https://fedex.com/track?q=ABC%20123
                createdOn: '2017-01-25T17:13:26.205Z'
      security:
        - bearerAuth: []
      parameters:
        - name: Idempotency-Key
          in: header
          schema:
            type: string
          example: 319a4397-d744-4edb-9ad9-675326519e06
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    get:
      tags:
        - Orders API
      summary: Retrieve all orders
      security:
        - bearerAuth: []
      parameters:
        - name: fulfillmentStatus
          in: query
          schema:
            type: string
          example: PENDING
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/orders/63adef03ba7c0a6f71ece200:
    get:
      tags:
        - Orders API
      summary: Retrieve a specific order
      security:
        - bearerAuth: []
      parameters:
        - name: customerEmail
          in: query
          schema:
            type: string
          example: '{{customerEmail}}'
        - name: orderNumber
          in: query
          schema:
            type: string
          example: '{{orderNumber}}'
        - name: id
          in: query
          schema:
            type: string
          example: '{{id}}'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/store_pages:
    get:
      tags:
        - Products API
      summary: Retrieve all Store Pages
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products:
    post:
      tags:
        - Products API
      summary: Create a product
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                type: PHYSICAL
                storePageId: 6338ee529239c073496ce549
                name: Artisanal Steak Dry Rub
                description: >-
                  <p>This can be a few words or even a few
                  <i>paragraphs</i>.</p>
                urlSlug: artisanal-steak-dry-r5b
                tags:
                  - artisanal
                  - steak
                isVisible: true
                variantAttributes:
                  - Flavor
                variants:
                  - sku: SQ1121774
                    pricing:
                      basePrice:
                        currency: USD
                        value: '12.95'
                      onSale: false
                      salePrice:
                        currency: USD
                        value: '0.00'
                    stock:
                      quantity: 10
                      unlimited: false
                    attributes:
                      Flavor: Habanero
                    shippingMeasurements:
                      weight:
                        unit: POUND
                        value: 2
                      dimensions:
                        unit: INCH
                        length: 7
                        width: 5
                        height: 5
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    get:
      tags:
        - Products API
      summary: Retrieve all products
      security:
        - bearerAuth: []
      parameters:
        - name: modifiedAfter
          in: query
          schema:
            type: string
          example: '2021-08-05T21:02:28.557Z'
        - name: modifiedBefore
          in: query
          schema:
            type: string
          example: '2022-06-06T16:45:53.842Z'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/63baff4b0dc12d5b59f0fd0b/variants:
    post:
      tags:
        - Products API
      summary: Create a product variant
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                sku: SQ1121775
                pricing:
                  basePrice:
                    currency: USD
                    value: '10.95'
                  onSale: true
                  salePrice:
                    currency: USD
                    value: '7.99'
                stock:
                  quantity: 10
                  unlimited: false
                attributes:
                  Flavor: BBQ
                shippingMeasurements:
                  weight:
                    unit: POUND
                    value: 1
                  dimensions:
                    unit: INCH
                    length: 3
                    width: 8
                    height: 11
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/63b9bb5d52214e4fafdf0fc9/images:
    post:
      tags:
        - Products API
      summary: Upload a product image
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                name:
                  type: string
                  example: test image
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/6338ee529239c073496ce596:
    get:
      tags:
        - Products API
      summary: Retrieve specific products
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    post:
      tags:
        - Products API
      summary: Update a product
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                name: Artisanal Steak Dry Rub
                description: This can be a few words or even a few paragraphs.
                urlSlug: artisanal-steak-dry-j5k
                tags:
                  - artisanal
                  - steak
                isVisible: true
                variantAttributes:
                  - Flavor
                seoOptions:
                  title: Artisanal Cooking
                  description: A one-stop shop for artisanal cooking tips and products.
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/63b9bb5d52214e4fafdf0fc9/images/63b9c87b220cb216b353b788:
    post:
      tags:
        - Products API
      summary: Update a product image
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                altText: Steak
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/63b9bb5d52214e4fafdf0fc9:
    delete:
      tags:
        - Products API
      summary: Delete a product
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/63b9bb5d52214e4fafdf0fc9/variants/37c5147e-32a4-4095-9440-418dcc09c252:
    delete:
      tags:
        - Products API
      summary: Delete a product variant
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/products/63b9d0ed52214e4fafdf1f6d/images/63b9c87b220cb216b353b788:
    delete:
      tags:
        - Products API
      summary: Delete a product image
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/profiles/:
    get:
      tags:
        - Profiles API
      summary: Retrieve all profiles
      security:
        - bearerAuth: []
      parameters:
        - name: filter
          in: query
          schema:
            type: string
          example: isCustomer
        - name: sortDirection
          in: query
          schema:
            type: string
          example: dsc
        - name: sortField
          in: query
          schema:
            type: string
          example: email
        - name: customerEmail
          in: query
          schema:
            type: string
          example: '{{customerEmail}}'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/profiles/63a3ff09f7f4e146d0d2260a,63baffa9056ba01841d1e91f:
    get:
      tags:
        - Profiles API
      summary: Retrieve specific profiles
      security:
        - bearerAuth: []
      parameters:
        - name: customerEmail
          in: query
          schema:
            type: string
          example: '{{customerEmail}}'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/transactions:
    get:
      tags:
        - Transactions API
      summary: Retrieve all transactions
      security:
        - bearerAuth: []
      parameters:
        - name: customerEmail
          in: query
          schema:
            type: string
          example: '{{customerEmail}}'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/commerce/transactions/0ef7144b-7ff6-4e12-8013-a51042d492d2:
    get:
      tags:
        - Transactions API
      summary: Retrieve specific transactions
      security:
        - bearerAuth: []
      parameters:
        - name: customerEmail
          in: query
          schema:
            type: string
          example: '{{customerEmail}}'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /1.0/authorization/website:
    get:
      tags:
        - default
      summary: Retrieve basic site information
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /register:
    post:
      tags:
        - Integration Testing API
      summary: Register and get a token
      description: Returns a token that you can use to retrieve information later on.
      responses:
        '200':
          description: An access token is returned.
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: "a-unique-token-string"
  /my-name:
    get:
      tags:
        - Integration Testing API
      summary: Get your secret name
      description: This request uses a token to access a secret 'name' stored against that token.
      parameters:
        - name: token
          in: query
          required: true
          description: The token received from the /register endpoint.
          schema:
            type: string
      responses:
        '200':
          description: A name is returned.
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                    example: "Your Secret Name"
  /unregister:
    post:
      tags:
        - Integration Testing API
      summary: Unregister a token
      description: This request un-registers a token by sending it in the request body.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - token
              properties:
                token:
                  type: string
                  description: The token to unregister.
      responses:
        '200':
          description: The token was successfully unregistered.
          content:
            text/plain:
              schema:
                type: string
                example: "OK"
  /get:
    get:
      tags:
        - Postman Echo API
      summary: Echo GET Request
      description: |
        A simple GET request that echos the request details in the response.
        This single endpoint covers the following tests from the "Intro to Writing Tests" Postman collection:
        - **Basic test syntax > pm.test**
        - **Basic test syntax > pm.expect and pm.response**
        - **API tests > Status**
        - **API tests > JSON schema v4 validation**
      parameters:
        - name: foo1
          in: query
          schema:
            type: string
          example: bar1
        - name: foo2
          in: query
          schema:
            type: string
          example: bar2
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /put:
    put:
      tags:
        - Postman Echo API
      summary: Echo PUT Request
      description: |
        A simple PUT request that echos the request details in the response.
        This endpoint covers the **API tests > Performance** test from the "Intro to Writing Tests" Postman collection.
      requestBody:
        content:
          text/plain:
            schema:
              type: string
              example: This is expected to be sent back as part of response body.
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /mock/users:
    post:
      tags:
        - Mock Data Generation
      summary: Create Mock User
      description: |
        Generates a comprehensive mock user with randomized personal information including:
        - Personal details (name, email, phone)
        - Address information
        - Profile data (age, gender, occupation)
        - Timestamps
        
        This endpoint is perfect for testing user management APIs and applications.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MockUser'
            examples:
              basicUser:
                summary: Basic User Profile
                description: Creates a user with essential information
                value:
                  firstName: "{{$randomFirstName}}"
                  lastName: "{{$randomLastName}}"
                  email: "{{$randomEmail}}"
                  phone: "{{$randomPhoneNumber}}"
                  createdAt: "{{$isoTimestamp}}"
                  address:
                    line1: "{{$randomStreetAddress}}"
                    line2: "{{$randomCity}}"
                    country: "{{$randomCountryCode}}"
                    zipCode: "{{$randomZipCode}}"
              completeUser:
                summary: Complete User Profile
                description: Creates a user with all available information
                value:
                  firstName: "{{$randomFirstName}}"
                  lastName: "{{$randomLastName}}"
                  email: "{{$randomEmail}}"
                  phone: "{{$randomPhoneNumber}}"
                  createdAt: "{{$isoTimestamp}}"
                  address:
                    line1: "{{$randomStreetAddress}}"
                    line2: "{{$randomCity}}"
                    country: "{{$randomCountryCode}}"
                    zipCode: "{{$randomZipCode}}"
                  profile:
                    age: "{{$randomInt}}"
                    gender: "{{$randomArrayItem}}"
                    occupation: "{{$randomJobTitle}}"
      responses:
        '200':
          description: Mock user created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MockUser'
        '400':
          description: Invalid request data
        '500':
          description: Internal server error

  /mock/purchases:
    post:
      tags:
        - Mock Data Generation
      summary: Create Mock Purchase
      description: |
        Generates a mock purchase transaction with randomized financial data including:
        - User identification
        - Payment details (card, currency, amount)
        - Shopping basket with multiple items
        - Transaction timestamps
        
        This endpoint is ideal for testing e-commerce and payment processing APIs.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MockPurchase'
            examples:
              simplePurchase:
                summary: Simple Purchase
                description: Creates a basic purchase with minimal items
                value:
                  userId: "{{$guid}}"
                  payment:
                    cardNumber: "{{$randomCreditCardMask}}"
                    currency: "{{$randomCurrencyCode}}"
                    amount: "{{$randomInt}}"
                    confirmed: "{{$randomBoolean}}"
                    confirmedAt: "{{$isoTimestamp}}"
                  basket:
                    - id: "{{$guid}}"
                      quantity: "{{$randomInt}}"
              complexPurchase:
                summary: Complex Purchase
                description: Creates a purchase with multiple basket items
                value:
                  userId: "{{$guid}}"
                  payment:
                    cardNumber: "{{$randomCreditCardMask}}"
                    currency: "{{$randomCurrencyCode}}"
                    amount: "{{$randomInt}}"
                    confirmed: "{{$randomBoolean}}"
                    confirmedAt: "{{$isoTimestamp}}"
                  basket:
                    - id: "{{$guid}}"
                      quantity: "{{$randomInt}}"
                    - id: "{{$guid}}"
                      quantity: "{{$randomInt}}"
                    - id: "{{$guid}}"
                      quantity: "{{$randomInt}}"
      responses:
        '200':
          description: Mock purchase created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MockPurchase'
        '400':
          description: Invalid request data
        '500':
          description: Internal server error

  /mock/blog-posts:
    post:
      tags:
        - Mock Data Generation
      summary: Create Mock Blog Post
      description: |
        Generates a mock blog post with randomized content including:
        - Author information
        - Title and slug generation
        - Content summary and body
        - Publication metadata
        - Tags
        
        This endpoint is perfect for testing content management systems and blog APIs.
        Note: The `blogPostContent` variable should be set via pre-request script in Postman.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MockBlogPost'
            examples:
              basicPost:
                summary: Basic Blog Post
                description: Creates a simple blog post with essential content
                value:
                  author: "{{$randomUserName}}"
                  title: "{{$randomLoremWords}}"
                  slug: "{{$randomLoremSlug}}"
                  summary: "{{$randomLoremSentences}}"
                  body: "{{blogPostContent}}"
              completePost:
                summary: Complete Blog Post
                description: Creates a comprehensive blog post with all metadata
                value:
                  author: "{{$randomUserName}}"
                  title: "{{$randomLoremWords}}"
                  slug: "{{$randomLoremSlug}}"
                  summary: "{{$randomLoremSentences}}"
                  body: "{{blogPostContent}}"
                  publishedAt: "{{$isoTimestamp}}"
                  tags: ["{{$randomLoremWord}}", "{{$randomLoremWord}}", "{{$randomLoremWord}}"]
      responses:
        '200':
          description: Mock blog post created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MockBlogPost'
        '400':
          description: Invalid request data
        '500':
          description: Internal server error

  # Legacy endpoint for backward compatibility
  /post:
    post:
      tags:
        - Postman Echo API
        - Mock Data Generation
      summary: Echo POST Request (Legacy)
      description: |
        A simple POST request that echos the request details in the response.
        This endpoint is maintained for backward compatibility.
        For new implementations, use the specific mock data endpoints:
        - `/mock/users` for user generation
        - `/mock/purchases` for purchase generation  
        - `/mock/blog-posts` for blog post generation
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                someHash:
                  type: string
                  example: '7654321'
                secondHash:
                  type: string
                  example: '987654321asdfgh'
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

  # Performance Testing Endpoints
  /performance/small-query:
    get:
      tags:
        - Performance Testing
      summary: Small Query Parameters Test
      description: |
        This endpoint is designed to test API performance with a minimal set of query parameters.
        It provides a baseline for measuring API response times under normal conditions and
        helps establish performance benchmarks for simple requests.
        
        **Test Scenarios:**
        - **Baseline Performance**: Establishes normal response time benchmarks
        - **Simple Request Handling**: Tests basic query parameter processing
        - **API Responsiveness**: Measures response time for lightweight requests
        - **Error-Free Operation**: Validates API stability under normal load
        
        **Expected Performance:**
        - Response time should be less than 500ms
        - Consistent response times across multiple requests
        - No errors or timeouts under normal conditions
        
        **Usage:**
        Use this endpoint to establish baseline performance metrics and compare
        against more complex request scenarios to identify performance degradation.
      parameters:
        - name: foo1
          in: query
          schema:
            type: string
          example: bar1
          description: First test parameter
        - name: foo2
          in: query
          schema:
            type: string
          example: bar2
          description: Second test parameter
      responses:
        '200':
          description: Successful response with echoed query parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  args:
                    type: object
                    description: Echoed query parameters
                    properties:
                      foo1:
                        type: string
                        example: bar1
                      foo2:
                        type: string
                        example: bar2
                  url:
                    type: string
                    description: Full request URL
                    example: "https://postman-echo.com/get?foo1=bar1&foo2=bar2"
                  headers:
                    type: object
                    description: Request headers
                    additionalProperties:
                      type: string
        '400':
          description: Bad request - invalid parameters
        '500':
          description: Internal server error

  /performance/large-query:
    get:
      tags:
        - Performance Testing
      summary: Large Query Parameters Test
      description: |
        This endpoint is designed to test API performance with a large set of query parameters.
        It simulates complex requests with multiple query parameters to assess how well your API 
        handles significant load and analyze response times under stress conditions.
        
        **Test Scenarios:**
        - **API Performance**: Tests response time under heavy query parameter load
        - **URL Length Handling**: Validates API behavior with very long URLs
        - **Parameter Processing**: Assesses efficiency of query parameter parsing
        - **Memory Usage**: Monitors resource consumption with large parameter sets
        
        **Expected Performance:**
        - Response time should be less than 1000ms
        - API should handle URLs up to 2048 characters
        - No timeout or memory issues should occur
        
        **Usage:**
        Use this endpoint to identify potential bottlenecks in query parameter processing
        and optimize your API for handling complex requests efficiently.
      parameters:
        - name: foo1
          in: query
          schema:
            type: string
          example: bar1
          description: Test parameter 1
        - name: foo2
          in: query
          schema:
            type: string
          example: bar2
          description: Test parameter 2 (repeated multiple times)
        - name: foo3
          in: query
          schema:
            type: string
          example: bar3
          description: Test parameter 3
        - name: foo4
          in: query
          schema:
            type: string
          example: bar4
          description: Test parameter 4
        - name: foo5
          in: query
          schema:
            type: string
          example: bar5
          description: Test parameter 5 (repeated multiple times)
        - name: foo6
          in: query
          schema:
            type: string
          example: bar6
          description: Test parameter 6 (repeated multiple times)
        - name: foo7
          in: query
          schema:
            type: string
          example: bar7
          description: Test parameter 7 (repeated multiple times)
        - name: foo8
          in: query
          schema:
            type: string
          example: bar8
          description: Test parameter 8 (repeated multiple times)
        - name: foo9
          in: query
          schema:
            type: string
          example: bar9
          description: Test parameter 9 (repeated multiple times)
        - name: foo10
          in: query
          schema:
            type: string
          example: bar10
          description: Test parameter 10 (repeated multiple times)
      responses:
        '200':
          description: Successful response with echoed query parameters
          content:
            application/json:
              schema:
                type: object
                properties:
                  args:
                    type: object
                    description: Echoed query parameters
                    additionalProperties:
                      type: array
                      items:
                        type: string
                  url:
                    type: string
                    description: Full request URL
                  headers:
                    type: object
                    description: Request headers
                    additionalProperties:
                      type: string
        '400':
          description: Bad request - URL too long or invalid parameters
        '414':
          description: URI too long - exceeds maximum URL length
        '500':
          description: Internal server error during parameter processing

  /performance/load-test:
    get:
      tags:
        - Performance Testing
      summary: Load Testing Endpoint
      description: |
        A configurable endpoint for conducting various load tests with different parameter sizes.
        This endpoint allows you to specify the number and size of query parameters to test
        different load scenarios systematically.
        
        **Test Configurations:**
        - **Light Load**: 1-10 parameters
        - **Medium Load**: 11-50 parameters  
        - **Heavy Load**: 51-100 parameters
        - **Stress Load**: 100+ parameters
        
        **Performance Metrics:**
        - Response time measurement
        - Throughput analysis
        - Error rate monitoring
        - Resource utilization tracking
        
        **Usage:**
        Use query parameters to configure the test load and analyze how your API
        performs under different stress levels.
      parameters:
        - name: paramCount
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 1000
            default: 10
          description: Number of query parameters to generate
          example: 50
        - name: paramSize
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 1000
            default: 10
          description: Size of each parameter value in characters
          example: 100
        - name: delay
          in: query
          schema:
            type: integer
            minimum: 0
            maximum: 10000
            default: 0
          description: Artificial delay in milliseconds to simulate processing time
          example: 100
      responses:
        '200':
          description: Load test completed successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  testConfig:
                    type: object
                    description: Test configuration used
                    properties:
                      paramCount:
                        type: integer
                        description: Number of parameters generated
                      paramSize:
                        type: integer
                        description: Size of each parameter
                      delay:
                        type: integer
                        description: Artificial delay applied
                  performance:
                    type: object
                    description: Performance metrics
                    properties:
                      responseTime:
                        type: integer
                        description: Response time in milliseconds
                      urlLength:
                        type: integer
                        description: Total URL length in characters
                      paramCount:
                        type: integer
                        description: Actual number of parameters processed
                  args:
                    type: object
                    description: Generated query parameters
                    additionalProperties:
                      type: string
        '400':
          description: Invalid test configuration
        '413':
          description: Payload too large - exceeds maximum URL length
        '500':
          description: Internal server error during load test

  /patch:
    patch:
      tags:
        - Postman Echo API
      summary: Echo PATCH Request
      description: |
        A simple PATCH request that echos the request details in the response.
        This endpoint covers the **API tests > Data type** test from the "Intro to Writing Tests" Postman collection.
      requestBody:
        content:
          text/plain:
            schema:
              type: string
              example: This is expected to be sent back as part of response body.
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /delete:
    delete:
      tags:
        - Postman Echo API
      summary: Echo DELETE Request
      description: |
        A simple DELETE request that echos the request details in the response.
        This endpoint covers the **API tests > Functional2** test from the "Intro to Writing Tests" Postman collection.
      requestBody:
        content:
          text/plain:
            schema:
              type: string
              example: This is expected to be sent back as part of response body.
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

  # Regression Testing Endpoints
  /regression/status-code:
    get:
      tags:
        - Regression Testing
      summary: Status Code Verification
      description: |
        This endpoint is designed to test and verify that the API returns the expected status codes
        for various requests, ensuring reliability and proper error handling.
        
        **Test Scenarios:**
        - **200 OK**: Verifies successful response status
        - **Error Codes**: Tests various HTTP error status codes
        - **Consistency**: Ensures consistent status code behavior
        
        **Expected Behavior:**
        - Should return 200 OK for successful requests
        - Should return appropriate error codes for invalid requests
        - Status codes should be consistent across multiple requests
        
        **Usage:**
        Use this endpoint to validate that your API maintains proper HTTP status code
        behavior after updates or changes.
      parameters:
        - name: testType
          in: query
          schema:
            type: string
            enum: ["success", "error", "notfound", "unauthorized"]
          description: Type of status code test to perform
          example: success
      responses:
        '200':
          description: Successful response - status code verification passed
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "200 OK"
                  message:
                    type: string
                    example: "Status code verification successful"
                  timestamp:
                    type: string
                    format: date-time
                  testType:
                    type: string
                    example: "success"
        '400':
          description: Bad request - for testing error status codes
        '401':
          description: Unauthorized - for testing authentication error codes
        '404':
          description: Not found - for testing resource not found error codes
        '500':
          description: Internal server error - for testing server error codes

  /regression/json-schema:
    post:
      tags:
        - Regression Testing
      summary: JSON Schema Verification
      description: |
        This endpoint validates that API responses conform to specified JSON schemas,
        ensuring API contracts are honored and data structures remain consistent.
        
        **Test Scenarios:**
        - **Schema Validation**: Verifies response matches expected JSON schema
        - **Data Structure**: Ensures consistent data structure across responses
        - **Type Checking**: Validates data types match schema specifications
        - **Required Fields**: Confirms all required fields are present
        
        **Expected Behavior:**
        - Response should match the defined JSON schema
        - All required properties should be present
        - Data types should match schema specifications
        - Nested objects should follow schema structure
        
        **Usage:**
        Use this endpoint to ensure your API maintains consistent data structures
        and follows defined contracts after updates.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  title:
                    type: string
                    description: Book title
                  author:
                    type: string
                    description: Book author
                  published:
                    type: integer
                    description: Publication year
                required:
                  - title
                  - author
                  - published
            example:
              - title: "Sapiens"
                author: "Yuval Noah Harari"
                published: 2011
              - title: "Moneyball"
                author: "Michael Lewis"
                published: 2010
              - title: "Women & Power"
                author: "Mary Beard"
                published: 2017
      responses:
        '200':
          description: JSON schema validation successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        title:
                          type: string
                        author:
                          type: string
                        published:
                          type: integer
                      required:
                        - title
                        - author
                        - published
                  validation:
                    type: object
                    properties:
                      isValid:
                        type: boolean
                        example: true
                      errors:
                        type: array
                        items:
                          type: string
                      timestamp:
                        type: string
                        format: date-time
        '400':
          description: Invalid JSON or schema validation failed
        '500':
          description: Internal server error during schema validation

  /regression/response-body:
    post:
      tags:
        - Regression Testing
      summary: Response Body Verification
      description: |
        This endpoint validates the structure and content of response bodies for accuracy,
        ensuring the integrity of data and preventing potential issues downstream.
        
        **Test Scenarios:**
        - **Structure Validation**: Verifies response body has expected structure
        - **Content Verification**: Validates specific values in response
        - **Type Checking**: Ensures data types are correct
        - **Property Existence**: Confirms required properties are present
        
        **Expected Behavior:**
        - Response body should have expected structure
        - Specific values should match expected content
        - Data types should be correct
        - All required properties should exist
        
        **Usage:**
        Use this endpoint to validate that your API returns the correct data
        structure and content after changes or updates.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  description: Book title
                author:
                  type: string
                  description: Book author
                published:
                  type: integer
                  description: Publication year
              required:
                - title
                - author
                - published
            example:
              title: "Sapiens"
              author: "Yuval Noah Harari"
              published: 2011
      responses:
        '200':
          description: Response body verification successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      title:
                        type: string
                        example: "Sapiens"
                      author:
                        type: string
                        example: "Yuval Noah Harari"
                      published:
                        type: integer
                        example: 2011
                    required:
                      - title
                      - author
                      - published
                  verification:
                    type: object
                    properties:
                      structureValid:
                        type: boolean
                        example: true
                      contentValid:
                        type: boolean
                        example: true
                      typeValid:
                        type: boolean
                        example: true
                      timestamp:
                        type: string
                        format: date-time
        '400':
          description: Invalid request body
        '500':
          description: Internal server error during verification

  /regression/response-time:
    get:
      tags:
        - Regression Testing
      summary: Response Time Verification
      description: |
        This endpoint verifies that the API's response time is within acceptable ranges,
        providing a smooth user experience and optimizing performance.
        
        **Test Scenarios:**
        - **Performance Baseline**: Establishes baseline response times
        - **Threshold Testing**: Verifies response times stay within limits
        - **Performance Regression**: Detects performance degradation
        - **Load Testing**: Tests response times under different loads
        
        **Expected Behavior:**
        - Response time should be less than 5 seconds
        - Consistent response times across multiple requests
        - No significant performance degradation over time
        - Acceptable performance under normal load
        
        **Usage:**
        Use this endpoint to monitor API performance and detect any
        performance regressions after updates or changes.
      parameters:
        - name: timeout
          in: query
          schema:
            type: integer
            default: 5000
            minimum: 100
            maximum: 30000
          description: Maximum acceptable response time in milliseconds
          example: 5000
        - name: iterations
          in: query
          schema:
            type: integer
            default: 1
            minimum: 1
            maximum: 100
          description: Number of iterations to test response time
          example: 5
      responses:
        '200':
          description: Response time verification successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  performance:
                    type: object
                    properties:
                      responseTime:
                        type: integer
                        description: Actual response time in milliseconds
                        example: 150
                      threshold:
                        type: integer
                        description: Maximum acceptable response time
                        example: 5000
                      isWithinThreshold:
                        type: boolean
                        example: true
                      iterations:
                        type: integer
                        description: Number of test iterations
                        example: 5
                      averageResponseTime:
                        type: number
                        description: Average response time across iterations
                        example: 145.2
                  timestamp:
                    type: string
                    format: date-time
        '408':
          description: Request timeout - response time exceeded threshold
        '500':
          description: Internal server error during performance testing

  /regression/headers:
    get:
      tags:
        - Regression Testing
      summary: Header Verification
      description: |
        This endpoint confirms the presence and correct values of specific headers
        in the response, enabling secure and well-structured communication.
        
        **Test Scenarios:**
        - **Required Headers**: Verifies presence of required response headers
        - **Header Values**: Validates correct header values
        - **Security Headers**: Checks security-related headers
        - **Content Headers**: Validates content-type and related headers
        
        **Expected Behavior:**
        - Content-Type header should include application/json
        - Content-Length header should be present
        - Security headers should be properly set
        - CORS headers should be configured correctly
        
        **Usage:**
        Use this endpoint to ensure your API maintains proper header
        configuration and security settings after updates.
      parameters:
        - name: validateContentType
          in: query
          schema:
            type: boolean
            default: true
          description: Whether to validate Content-Type header
          example: true
        - name: validateSecurity
          in: query
          schema:
            type: boolean
            default: true
          description: Whether to validate security headers
          example: true
      responses:
        '200':
          description: Header verification successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  headers:
                    type: object
                    description: Response headers
                    additionalProperties:
                      type: string
                  verification:
                    type: object
                    properties:
                      contentTypeValid:
                        type: boolean
                        example: true
                      contentLengthPresent:
                        type: boolean
                        example: true
                      securityHeadersValid:
                        type: boolean
                        example: true
                      corsHeadersValid:
                        type: boolean
                        example: true
                      timestamp:
                        type: string
                        format: date-time
        '400':
          description: Invalid header configuration
        '500':
          description: Internal server error during header verification